spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TGDD;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://tgdd-spring-db.database.windows.net:1433;database=TGDD;user=ntdung@tgdd-spring-db;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
spring.security.user.name=admin
spring.security.user.password=123456
